<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      * {
        font-size: 1.5rem;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .quotation {
        font-size: 5rem;
      }
      .author {
        color: lightgreen;
        font-weight: bold;
      }
      hr {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top quotation">"</div>
      <div class="middle quote">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
        consequatur temporibus praesentium sit quia maiores!
      </div>
      <div class="bottom author">-Martin Fowler</div>
      <hr />
    </div>
  </body>
</html>
